MONGODB_URI=mongodb+srv://saloni:00000000@note-app-cluster.ujf34b4.mongodb.net/gigflow?retryWrites=true&w=majority&appName=note-app-cluster
JWT_SECRET=your_super_secret_jwt_key_for_gigflow_123
PORT=5001 
NODE_ENV=development
FRONTEND_URL=http://localhost:5173,https://gigflow-project-livid.vercel.app
